{
  "schemaVersion": 1,
  "id": "advanced_reborn",
  "version": "${version}",
  "name": "Advanced Reborn",
  "description": "This is TR's Addon.",
  "authors": [
    "Pitan"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/advancedreborn",
    "sources": "https://github.com/Pitan76/advancedreborn",
    "issues": "https://github.com/Pitan76/advancedreborn/issues"
  },
  "license": "MPL-2.0",
  "icon": "assets/advanced_reborn/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pitan76.advancedreborn.AdvancedReborn"
    ],
    "client": [
      "net.pitan76.advancedreborn.AdvancedRebornClient"
    ],
    "rei_client": [
      "net.pitan76.advancedreborn.addons.rei.REIAddon"
    ]
  },
  "mixins": [
    "advanced_reborn.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "*",
    "techreborn": "*",
    "mcpitanlib": ">2.0.0"
  }
}
